<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>

    <style>
        *{
            margin:0;
            padding:0; /*Remove o espaçamento interno do elemento.*/
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/50fcc930-ba3f-4cae-9257-9f920e30a998/web/BR-pt-20250310-TRIFECTA-perspective_2da04685-5862-418d-bce5-82c0a7f9fab8_large.jpg);
            background-size: cover; /*Faz a imagem de fundo cobrir todo o elemento.*/
            background-position: top center; /*Alinha a imagem de fundo no topo e centraliza.*/
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex; /* Ativa o Flexbox para organizar os itens. */ 
            justify-content: space-between; /*Distribui os itens deixando espaço igual entre eles.*/
            margin: 0 auto; /* Centraliza o elemento na tela (se tiver um width definido).*/
        }




        #heading .h1 {
            padding: 15px 0;
            font-size: 20px; /* Tamanho da fonte*/
            text-transform: uppercase; /*Transforma o texto em maiúsculas.*/
        }

        #heading a {
            color: #fff;
            text-decoration: none; /*Remove sublinhado e outros estilos do texto.*/
            font-family: sans-serif; /* Define a fonte do texto.*/
        }


    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1> 
       
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2> 


    </header>





    </div>
</body>
</html>