<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .section-one{
            background-color: deeppink;
            background-image: url(https://i.pinimg.com/736x/9f/21/26/9f212629b06546e30a0e22193b197d77.jpg);
            background-size: cover; /*Faz a imagem de fundo cobrir todo o elemento.*/
            background-position: center center; /*A imagem de fundo será posicionada exatamente no centro horizontal e vertical do elemento.*/
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color:yellow;
            border-right-color: green;
            border-left-color: blue; 
            padding: 10px ;
                    /*T D B E */
            /*PADDING é o enchimento que pode ser colocado em diferentes lugares (esquerda, direita, topo, embaixo)*/
            margin: 30px;
                   /*T D B E */
        }

        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;  
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }




    </style>

</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. </section>
    <section class="section-two">2</section>

</body>
</html>